.burger__container[data-v-fa6e57c0] {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 4901;
    top: 0;
    left: 0;
    overflow: hidden;
}

.burger__container.is-opened[data-v-fa6e57c0] {
    height: 100%;
}

.burger__container .burger__background[data-v-fa6e57c0] {
    position: absolute;
    inset: 0;
    background-color: #090f1ee6;
}

.burger__container .burger__menu-vertical-inset-wrapper[data-v-fa6e57c0] {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: calc(275px + var(--safe-area-inset-right));
    padding-top: 0;
    padding-top: var(--safe-area-inset-top);
}

.burger__container .burger__menu-vertical-inset-wrapper .burger__menu-horizontal-inset-wrapper[data-v-fa6e57c0] {
    height: 100%;
    width: 100%;
    position: relative;
    background: linear-gradient( 173deg, rgba(37, 46, 76, 0.98) 2%, rgba(25, 32, 51, 0.98));
    border-radius: 20px 0 0 20px;
    padding-right: 0;
    padding-right: var(--safe-area-inset-right);
}

.burger__container .burger__menu-vertical-inset-wrapper .burger__menu-horizontal-inset-wrapper .burger__menu-container[data-v-fa6e57c0] {
    height: 100%;
    width: 100%;
    position: relative;
}

.burger__container .burger__menu-vertical-inset-wrapper .burger__menu-horizontal-inset-wrapper .burger__menu-container .burger__close-button[data-v-fa6e57c0] {
    position: absolute;
    height: 56px;
    width: 50px;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: auto;
}

.burger__container .burger__menu-vertical-inset-wrapper .burger__menu-horizontal-inset-wrapper .burger__menu-container .burger__close-button .burger__close-button-icon[data-v-fa6e57c0] {
    position: absolute;
    top: 30px;
    right: 20px;
}

.burger__container .burger__menu-vertical-inset-wrapper .burger__menu-horizontal-inset-wrapper .burger__menu-container .burger__burger-menu[data-v-fa6e57c0] {
    height: 100%;
}

.burger__background-animation-enter-from[data-v-fa6e57c0],
.burger__background-animation-leave-to[data-v-fa6e57c0] {
    opacity: 0;
}

.burger__background-animation-enter-active[data-v-fa6e57c0],
.burger__background-animation-leave-active[data-v-fa6e57c0] {
    transition: all 0.3s ease-in-out;
}

.burger__background-animation-enter-to[data-v-fa6e57c0],
.burger__background-animation-leave-from[data-v-fa6e57c0] {
    opacity: 1;
}

.burger-menu-animation-enter-from[data-v-fa6e57c0],
.burger-menu-animation-leave-to[data-v-fa6e57c0] {
    opacity: 0;
    transform: translate(calc(275px + var(--safe-area-inset-right)));
}

.burger-menu-animation-enter-active[data-v-fa6e57c0],
.burger-menu-animation-leave-active[data-v-fa6e57c0] {
    transition: all 0.3s ease-in-out;
}

.burger-menu-animation-enter-to[data-v-fa6e57c0],
.burger-menu-animation-leave-from[data-v-fa6e57c0] {
    opacity: 1;
    transform: translate(0);
}

.ActiveBonusBadge_root_cmhFj {
    align-items: center;
    background-color: #fff;
    color: #77829b;
    display: flex;
    font-size: 11px;
    font-weight: 600;
    height: 24px;
    letter-spacing: -0.4px;
    padding: 0 1px;
}

.ActiveBonusBadge_rootActive_NxU3c {
    color: #12b857;
}

.ActiveBonusBadge_icon_rZP0b {
    background-image: url(../../img/check.8cdf432de.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 15px;
    margin-right: 5px;
    width: 15px;
}

.ActiveBonusBadge_edge_dtwXt {
    position: absolute;
    top: 0;
}

.ActiveBonusBadge_edge1_AnjuD {
    right: calc(100% - 1px);
}

.ActiveBonusBadge_edge2_bFRb9 {
    left: calc(100% - 1px);
    transform: rotateY(180deg);
}

.ActiveBonusBadge_rootSmall_ctRut {
    font-size: 8px;
    height: 18px;
}

.ActiveBonusBadge_rootSmall_ctRut .ActiveBonusBadge_edge_dtwXt {
    height: 18px;
    width: 11.25px;
}

.ActiveBonusBadge_rootSmall_ctRut .ActiveBonusBadge_icon_rZP0b {
    height: 11px;
    width: 11px;
}

.ProgressBar_root_gxn5H {
    background-color: #97aee133;
    border-radius: 50px;
    display: flex;
    height: 5px;
}

.ProgressBar_slider_YanoX {
    background-color: #12b857;
    border-radius: 50px;
    height: 100%;
}

.WagerProgress_root_Qu40I {
    align-items: center;
    display: flex;
}

.WagerProgress_currentValue_W2gJr {
    color: #090f1e;
    font-weight: 600;
    margin-right: 4px;
}

.WagerProgress_rootCrypto_Xv1AF .WagerProgress_sumValue_Fa3tc {
    margin-right: 4px;
}

.ActiveBonusBurger_root_EX88s {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.ActiveBonusBurger_image_kcapS {
    max-width: 1000px;
    pointer-events: none;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.ActiveBonusBurger_content_Mf7J3 {
    padding: 28px 5px 5px;
    position: relative;
    z-index: 1;
}

.ActiveBonusBurger_badge_PhjYu {
    left: 21px;
    position: absolute;
    top: 0;
}

.ActiveBonusBurger_title_Zbu11 {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 1.25;
    margin-bottom: 10px;
    margin-left: 5px;
    max-width: 100px;
}

.ActiveBonusBurger_card_M8X7u {
    background-color: #fff;
    border-radius: 8px;
    color: #77829b;
    font-size: 10px;
    padding: 10px;
}

.ActiveBonusBurger_cardHeader_jCvKJ {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.ActiveBonusBurger_wagerProgress_HfjOU {
    font-size: 10px;
    letter-spacing: 0.3px;
    line-height: 17px;
}

.ActiveBonusBurger_arrow_VcjhE {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 16px;
    justify-content: center;
    width: 16px;
}

.ActiveBonusBurger_info_gsdx2 {
    background-repeat: no-repeat;
    background-size: 16px 16px;
    height: 16px;
    width: 16px;
}

.ActiveBonusBurger_progressBar_GXeR1 {
    margin-bottom: 5px;
}

.ActiveBonusBurger_cardFooter_jHruj {
    display: flex;
    justify-content: space-between;
}

.ActiveBonusBurger_timer_UcX_c {
    font-weight: 600;
}

.ActiveBonusBurger_notActiveText_HOYNb {
    color: #77829bd9;
    font-weight: 500;
    letter-spacing: -0.3px;
}

.ActiveBonusBurger_themeGift_sGjZJ .ActiveBonusBurger_image_kcapS {
    right: -84px;
    top: -98px;
    width: 230px;
}

.BaseBonusFreespins_root_EuXbZ {
    background-image: linear-gradient(90deg, #31bc69, #089e4e);
    color: #fff;
    padding: 35px;
    position: relative;
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-areas: 'title' 'subTitle' 'amount' 'game' 'progressBar' 'progressAmounts' 'timerBlock' 'button';
}

.BaseBonusFreespins_statusPlay_JB6Dq {
    grid-template-columns: auto;
    grid-template-areas: 'title      title' 'subTitle   subTitle' 'timerBlock game' 'button     button';
}

.BaseBonusFreespins_modeWide_voVMb,
.BaseBonusFreespins_modeMobile_BmFKy {
    padding: 15px 20px;
    grid-template-columns: 1fr auto;
    grid-column-gap: 15px;
    grid-template-areas: 'title            amount' 'progressBar      progressBar' 'progressAmounts  progressAmounts' 'timerBlock       timerBlock' 'button           button';
}

.BaseBonusFreespins_statusComplete_dwn1D.BaseBonusFreespins_modeWide_voVMb {
    grid-template-areas: 'title            title' 'subTitle         amount' 'progressBar      progressBar' 'progressAmounts  progressAmounts' 'timerBlock       timerBlock' 'button           button';
}

.BaseBonusFreespins_statusPlay_JB6Dq.BaseBonusFreespins_modeWide_voVMb,
.BaseBonusFreespins_statusPlay_JB6Dq.BaseBonusFreespins_modeMobile_BmFKy {
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: 'title            game' 'subTitle         game' 'progressBar      progressBar' 'progressAmounts  progressAmounts' 'timerBlock       button';
}

.BaseBonusFreespins_statusComplete_dwn1D {
    background-image: url(../../img/bonus-freespins-complete-bg.0b2b948f4-270.png), linear-gradient(90deg, #31bc69, #089e4e);
}

.BaseBonusFreespins_statusComplete_dwn1D.BaseBonusFreespins_modeWide_voVMb {
    background-image: url(../../img/bonus-freespins-wide-complete-bg.2f5051976-275.png), linear-gradient(90deg, #31bc69, #089e4e);
}

.BaseBonusFreespins_statusComplete_dwn1D.BaseBonusFreespins_modeMobile_BmFKy {
    display: block;
    background-image: url(../../img/bonus-freespins-mobile-complete-bg.b0d05815d-216.png), linear-gradient(90deg, #31bc69, #089e4e);
}

.BaseBonusFreespins_cancel_VuajB,
.BaseBonusFreespins_question_XE56d,
.BaseBonusFreespins_questionInTitle_cVDFK {
    width: 23px;
    height: 23px;
    background-color: #0003;
    color: #ffffff80;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_cancel_VuajB,
.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_question_XE56d,
.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_questionInTitle_cVDFK,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_cancel_VuajB,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_question_XE56d,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_questionInTitle_cVDFK {
    width: 13px;
    height: 13px;
    top: 5px;
}

.BaseBonusFreespins_questionInTitle_cVDFK {
    display: none;
    position: static;
    font-size: 7px;
    margin-left: 3px;
}

.BaseBonusFreespins_statusPlay_JB6Dq.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_questionInTitle_cVDFK,
.BaseBonusFreespins_statusProgress_mHmnQ.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_questionInTitle_cVDFK,
.BaseBonusFreespins_statusSuccess_nu2nN.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_questionInTitle_cVDFK,
.BaseBonusFreespins_statusPlay_JB6Dq.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_questionInTitle_cVDFK,
.BaseBonusFreespins_statusProgress_mHmnQ.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_questionInTitle_cVDFK,
.BaseBonusFreespins_statusSuccess_nu2nN.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_questionInTitle_cVDFK {
    display: inline-flex;
}

.BaseBonusFreespins_cancel_VuajB {
    right: 10px;
    font-size: 9px;
}

.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_cancel_VuajB {
    display: none;
}

.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_cancel_VuajB {
    display: inline-flex;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_cancel_VuajB,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_cancel_VuajB {
    right: 5px;
    font-size: 5px;
}

.BaseBonusFreespins_question_XE56d {
    left: 10px;
    font-size: 10px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_question_XE56d,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_question_XE56d {
    left: 5px;
    font-size: 7px;
    display: none;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_question_XE56d,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_question_XE56d {
    display: inline-flex;
    inset: auto 5px 5px auto;
}

.BaseBonusFreespins_title_movd_ {
    font-family: -apple-system, SF Pro Display, -apple-system, SF Pro Text, sans-serif;
    font-weight: 800;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 0.33px;
    text-shadow: 0 3px 5px rgba(9, 15, 30, 0.2);
    margin-bottom: 25px;
    grid-area: title;
}

.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_title_movd_,
.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_title_movd_ {
    margin-bottom: 5px;
    font-size: 35px;
    line-height: 37px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_title_movd_,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_title_movd_ {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    min-height: 32px;
    margin-bottom: 10px;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_title_movd_,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_title_movd_ {
    min-height: auto;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_title_movd_,
.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_title_movd_,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_title_movd_,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_title_movd_ {
    margin-bottom: 5px;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_title_movd_,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_title_movd_ {
    min-height: auto;
}

.BaseBonusFreespins_subTitle_FgHWI {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.41px;
    text-shadow: 0 3px 5px rgba(9, 15, 30, 0.2);
    margin-bottom: 20px;
    grid-area: subTitle;
}

.BaseBonusFreespins_modeBanner_wp7yi.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_subTitle_FgHWI {
    min-height: 40px;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_subTitle_FgHWI,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_subTitle_FgHWI {
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 14px;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_subTitle_FgHWI {
    margin-bottom: 13px;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_subTitle_FgHWI,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_subTitle_FgHWI {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 12px;
}

.BaseBonusFreespins_amount_RUpQz {
    position: relative;
    background: linear-gradient( 205.92deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 66.35%);
    border-radius: 14px;
    font-weight: 800;
    font-size: 24px;
    line-height: 14px;
    letter-spacing: -1px;
    height: 73px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    grid-area: amount;
    flex-shrink: 0;
}

.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_amount_RUpQz {
    margin-bottom: 20px;
}

.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_amount_RUpQz {
    height: 83px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_amount_RUpQz,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_amount_RUpQz {
    font-size: 12px;
    line-height: 14px;
    width: auto;
    padding: 7px 10px;
    height: -moz-min-content;
    height: min-content;
    border-radius: 8px;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_amount_RUpQz {
    margin-bottom: 13px;
}

.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_amount_RUpQz {
    margin-bottom: 0;
}

.BaseBonusFreespins_game_DQTiQ {
    display: flex;
    justify-content: center;
    grid-area: game;
    align-self: self-start;
    width: 100px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_game_DQTiQ,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_game_DQTiQ {
    margin-bottom: 12px;
    width: 100%;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_game_DQTiQ,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_game_DQTiQ {
    margin-bottom: 10px;
}

.BaseBonusFreespins_gameImg_zjN7C {
    width: 90px;
    height: 62px;
    border-radius: 12px;
    vertical-align: top;
    object-fit: cover;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_gameImg_zjN7C,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_gameImg_zjN7C {
    width: 55px;
    height: 40px;
}

.BaseBonusFreespins_gameImgWrapper_mWZRP {
    background: linear-gradient( 205.92deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 66.35%);
    border-radius: 14px;
    padding: 5px;
    position: relative;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_gameImgWrapper_mWZRP,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_gameImgWrapper_mWZRP {
    padding: 6px;
}

.BaseBonusFreespins_gameIcon_UsDg7 {
    width: 41px;
    height: 37px;
    position: absolute;
    top: -21px;
    right: 10px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_gameIcon_UsDg7,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_gameIcon_UsDg7 {
    width: 23px;
    height: 20px;
    top: -2px;
    left: -13px;
    right: auto;
}

.BaseBonusFreespins_amountIcon_tMI45 {
    position: absolute;
    width: 41px;
    height: 37px;
    right: 10px;
    top: -22px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_amountIcon_tMI45,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_amountIcon_tMI45 {
    width: 23px;
    height: 20px;
    left: -13px;
    right: auto;
    top: -7px;
}

.BaseBonusFreespins_progressBar_hZ3qf {
    background: rgba(9, 15, 30, 0.3);
    border-radius: 50px;
    height: 19px;
    padding: 5px;
    margin-bottom: 5px;
    grid-area: progressBar;
    flex-shrink: 0;
}

.BaseBonusFreespins_statusSuccess_nu2nN .BaseBonusFreespins_progressBar_hZ3qf {
    margin-bottom: 28px;
}

.BaseBonusFreespins_statusSuccess_nu2nN.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_progressBar_hZ3qf,
.BaseBonusFreespins_statusSuccess_nu2nN.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_progressBar_hZ3qf {
    margin-bottom: 9px;
}

.BaseBonusFreespins_progressBar_hZ3qf:after {
    content: '';
    width: calc(1% * var(--bonus-free-spins-progress));
    display: block;
    height: 100%;
    background-color: #59fd6d;
    background-image: repeating-linear-gradient( 102deg, #59fd6d, #59fd6d 5px, rgba(9, 15, 30, 0.2) 5px, rgba(9, 15, 30, 0.2) 10px);
    box-shadow: 0 0 5px #01f78180;
    border-radius: 50px;
    transition: width 0.3s ease-out;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_progressBar_hZ3qf,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_progressBar_hZ3qf {
    height: 11px;
    padding: 3px;
}

.BaseBonusFreespins_progressAmounts_xoWw0 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
    grid-area: progressAmounts;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_progressAmounts_xoWw0,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_progressAmounts_xoWw0 {
    margin-bottom: 10px;
}

.BaseBonusFreespins_progressAmount_S3zo9,
.BaseBonusFreespins_timerTitle_fpkzJ {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.41px;
    text-shadow: 0 3px 5px rgba(9, 15, 30, 0.2);
    color: #ffffffb3;
}

.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_progressAmount_S3zo9,
.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_timerTitle_fpkzJ {
    margin-bottom: 10px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_progressAmount_S3zo9,
.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_timerTitle_fpkzJ,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_progressAmount_S3zo9,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_timerTitle_fpkzJ {
    font-size: 10px;
    line-height: 12px;
}

.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_progressAmount_S3zo9,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_timerTitle_fpkzJ,
.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_progressAmount_S3zo9,
.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_timerTitle_fpkzJ {
    margin-bottom: 4px;
}

.BaseBonusFreespins_timerBlock_hJCeq {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: timerBlock;
}

.BaseBonusFreespins_modeBanner_wp7yi.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_timerBlock_hJCeq {
    margin-right: 10px;
}

.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_timerBlock_hJCeq {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_timerBlock_hJCeq,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_timerBlock_hJCeq {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    align-self: flex-end;
}

.BaseBonusFreespins_timer_YxtD9 {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-shadow: 0 3px 5px rgba(9, 15, 30, 0.2);
    display: flex;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_timer_YxtD9,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_timer_YxtD9 {
    font-size: 11px;
    line-height: 12px;
}

.BaseBonusFreespins_timerItem_Lfful {
    min-width: 2ch;
    text-align: center;
}

.BaseBonusFreespins_timerSeparator_rzXbQ {
    margin: 0 2px;
    font-size: 12px;
}

.BaseBonusFreespins_buttonWhite_t61wA,
.BaseBonusFreespins_buttonTransition_w7lkr {
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    height: 45px;
    border-radius: 10px;
    width: 100%;
    grid-area: button;
}

.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_buttonWhite_t61wA,
.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_buttonTransition_w7lkr {
    margin-top: 31px;
}

.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_buttonWhite_t61wA,
.BaseBonusFreespins_modeWide_voVMb .BaseBonusFreespins_buttonTransition_w7lkr,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_buttonWhite_t61wA,
.BaseBonusFreespins_modeMobile_BmFKy .BaseBonusFreespins_buttonTransition_w7lkr {
    height: 30px;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    margin-top: 0;
}

.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_buttonWhite_t61wA,
.BaseBonusFreespins_modeWide_voVMb.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_buttonTransition_w7lkr,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_buttonWhite_t61wA,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusPlay_JB6Dq .BaseBonusFreespins_buttonTransition_w7lkr {
    padding: 0 15px;
}

.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_buttonWhite_t61wA,
.BaseBonusFreespins_modeMobile_BmFKy.BaseBonusFreespins_statusComplete_dwn1D .BaseBonusFreespins_buttonTransition_w7lkr {
    display: none;
}

.BaseBonusFreespins_buttonWhite_t61wA {
    background-color: #fff;
    box-shadow: 0 2px 4px #0ea15126, 0 4px 18px #0ea15126;
    color: #090909;
}

.BaseBonusFreespins_buttonTransition_w7lkr {
    background-color: #0003;
    text-shadow: 0 3px 5px rgba(9, 15, 30, 0.2);
}

.HeaderAvatar {
    position: relative;
}

.HeaderAvatar.HeaderAvatar--vip {
    background-image: linear-gradient( 47deg, #d0a938 3%, #dab94d 10%, #fef19b 62%, #d5b245 88%, #c7940f);
    width: 37px;
    height: 37px;
}

.HeaderAvatar.HeaderAvatar--active .HeaderAvatar__overlay,
.HeaderAvatar:hover .HeaderAvatar__overlay,
.HeaderAvatar:focus .HeaderAvatar__overlay {
    opacity: 1;
}

.HeaderAvatar,
.HeaderAvatar__overlay {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.HeaderAvatar__overlay {
    opacity: 0;
    position: absolute;
    background-color: #1f2841;
    font-weight: 600;
    transform: rotate(90deg);
    font-size: 15px;
    transition: opacity 0.2s, filter 0.3s;
}

.HeaderAvatar__icon {
    overflow: hidden;
}

.HeaderAvatar__badge {
    position: absolute;
    width: 12px;
    height: 12px;
    border: solid 2px #111829;
    background-color: #ffd471;
    top: -3px;
    right: 1px;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
}

.HeaderAvatar__badge:hover .HeaderAvatar__badge-text {
    display: block;
}

.HeaderAvatar__badge-text {
    text-align: center;
    display: none;
    position: absolute;
    background-color: #fff;
    color: #000;
    width: 147px;
    padding: 10px;
    font-size: 11px;
    border-radius: 12px;
    transform: translate(calc(-50% - 1.5px), 16px);
}

.HeaderAvatar__badge-text:after {
    content: '';
    background-color: #fff;
    width: 12px;
    height: 12px;
    display: block;
    position: absolute;
    top: -6px;
    left: 50%;
    transform: rotate(45deg);
}

.HeaderAvatar__image-container {
    background-color: #1f2841;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.HeaderAvatar__image {
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.menu__card[data-v-47f144e2] {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 59px;
    border-radius: 12px;
    background-color: #97aee11c;
    padding: 12px 15px 12px 20px;
}

.menu__card-bump[data-v-47f144e2] {
    position: absolute;
    height: 62.4%;
    width: 3px;
    border-radius: 0 3px 3px 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.menu__card-description[data-v-47f144e2] {
    color: #94a6cdb3;
    font-size: 10px;
    line-height: 12px;
}

.menu__card-title[data-v-47f144e2] {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 2px;
}

.menu__card-left[data-v-47f144e2] {
    flex: 1 1 auto;
}

.menu__list[data-v-1640c548] {
    margin-bottom: 15px;
}

.menu__list-item[data-v-1640c548] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.menu__list-item-content[data-v-1640c548] {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
}

.menu__list-item-content .menu__list-item-name-image[data-v-1640c548] {
    height: 14px;
}

.menu__list-item-icon[data-v-1640c548],
.menu__list-item-icon-placeholder[data-v-1640c548] {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.menu__list-item-divider[data-v-1640c548] {
    height: 1px;
    width: 100%;
    position: relative;
    padding: 10px 0;
}

.menu__list-item-divider[data-v-1640c548]:after {
    content: '';
    display: block;
    width: 90%;
    height: 1px;
    background: linear-gradient( to right, rgba(211, 222, 255, 0.2), rgba(235, 241, 255, 0));
    position: absolute;
    top: 50%;
    left: 0;
}

.BurgerMenuLangSelect_root_fsXO3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 60px;
    min-width: 18px;
    height: 29px;
    margin-left: 10px;
    padding: 7px 12px;
    border-radius: 7px;
    overflow: hidden;
    background: rgba(151, 174, 225, 0.11);
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.BurgerMenuLangSelect_root_fsXO3.BurgerMenuLangSelect_unselectable_luMYh {
    pointer-events: none;
}

.BurgerMenuLangSelect_icon_Xb3fm {
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    margin-left: 8px;
}

.menu-social-list[data-v-a4e65792] {
    display: flex;
}

.menu-social-list__link[data-v-a4e65792] {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background: rgba(151, 174, 225, 0.11);
}

.menu-social-list__link[data-v-a4e65792]:not(:first-child) {
    margin-left: 5px;
}

.SmarticoLink_root_KSl27 {
    background-color: #a84cff;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 20px;
    height: 116px;
    padding: 13px 0 0 16px;
    width: 100%;
}

.SmarticoLink_text_eyGtr {
    color: var(--color-text-primary);
    font-family: var(--font-family-text);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
}

.CashbackTimerTight_cashbackTimer_ejEXH {
    height: 50px;
    width: 100%;
    min-width: 130px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: linear-gradient(127.71deg, #6dfec1 -33.87%, #28bc10 69.19%);
    box-shadow: 0 5px 15px #42e36566;
    border-radius: 12px;
    padding: 0 10px;
    position: relative;
    font-variant-numeric: tabular-nums;
}

.CashbackTimerTight_cashbackTimerBg_MxYpc,
.CashbackTimerTight_cashbackTimerImg_AiOkK {
    bottom: 0;
    left: 0;
    position: absolute;
}

.CashbackTimerTight_cashbackTimerBg_MxYpc {
    height: 50px;
    border-radius: 12px 0 0 12px;
}

.CashbackTimerTight_cashbackTimerImg_AiOkK {
    height: 67px;
    border-radius: 0 0 0 12px;
}

.CashbackTimerTight_rightBlock_mEb4N {
    margin-left: auto;
}

.CashbackTimerTight_cashbackDescription_KrdPm {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    text-align: right;
    color: #090f1ecc;
    padding-left: 30px;
}

.CashbackTimerTight_cashbackText_D9T2b {
    color: #090f1e;
    font-size: 13px;
    font-weight: 600;
    text-align: right;
    margin-top: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: inherit;
    line-height: 16px;
}

.CashbackTimerTight_cashbackTextValue_xpHtj {
    display: inline-block;
    text-align: left;
}

.button {
    border-radius: 12px;
    cursor: pointer;
    display: block;
    font-size: 13px;
    font-weight: 600;
    height: 36px;
    min-width: 36px;
    overflow: hidden;
    padding: 0 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.button,
a.button:link,
a.button:visited,
a.button:-webkit-any-link {
    color: #fff;
}

.button:not(.loading):disabled {
    opacity: 0.5;
}

.button.default {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #141b2e;
}

.button.success {
    background-image: linear-gradient(80deg, #31bc69 -8%, #089e4e 93%);
    box-shadow: 0 6px 18px #0ea1514d;
}

.button.red {
    background-image: linear-gradient(135deg, #ff4f4f 0%, #f00 100%);
    box-shadow: 0 5px 16px #f64c4c4d;
}

.button.dark {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #252f4b;
}

.button.dark:not(:disabled):active,
.button.dark:not(:disabled).active {
    background-color: #252f4be6;
}

.button.dark:not(:disabled):focus,
.button.dark:not(:disabled):hover {
    background-color: #252f4be6;
    box-shadow: 0 2px 14px #252f4be6;
}

.button.primary {
    background-image: linear-gradient(to bottom right, #0095ff, #0855c4);
    box-shadow: 0 6px 22px #056dda4d;
}

.button.primary:not(:disabled):active,
.button.primary:not(:disabled).active {
    background-color: #053f93;
}

.button.primary:not(:disabled):focus,
.button.primary:not(:disabled):hover {
    background-color: #1564d8;
    box-shadow: 0 2px 14px #1564d8;
}

.button.primary-flat {
    background: #1a88f3;
    text-shadow: 0 3px 5px rgba(9, 15, 30, 0.2);
}

.button.wallet {
    background-color: #94a6cd33;
    padding: 10px;
}

.button.wallet .button-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button.wallet.active {
    background-image: linear-gradient(to bottom right, #0095ff, #0855c4);
}

.button.yellow {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #f8ab00;
}

.button.yellow,
a.button.yellow:link,
a.button.yellow:visited,
a.button.yellow:-webkit-any-link {
    color: #090f1e;
}

.button.yellow:not(:disabled):active,
.button.yellow:not(:disabled).active {
    background-color: #d99000;
}

.button.yellow:not(:disabled):focus,
.button.yellow:not(:disabled):hover {
    background-color: #ffbd2a;
    box-shadow: 0 2px 14px #ffbd2a;
}

.button.yellow.loading:after {
    border-color: #090f1e;
}

.button.text {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    color: #1972f6;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    background-color: transparent;
    border: none;
    border-radius: unset;
    height: auto;
    min-width: unset;
    padding: 0;
}

.button.outline {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: transparent;
    border-color: #1f2841;
}

.button.grey {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #ebebeb;
}

.button.grey,
a.button.grey:link,
a.button.grey:visited,
a.button.grey:-webkit-any-link {
    color: #090e1d;
}

.button.golden {
    box-shadow: 0 6px 18px #ffca094d;
    background-image: linear-gradient(96deg, #ffe036, #ffc600);
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-weight: 600;
    color: #090f1e;
}

.button.green {
    background-image: linear-gradient(70deg, #31bc69 -8%, #089e4e 96%);
    border-style: none;
    box-shadow: 0 6px 18px #0ea1514d;
}

.button.green-flat {
    background-image: linear-gradient(70deg, #31bc69 -8%, #089e4e 96%);
    border-style: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 500;
}

.button.blue-light {
    background: linear-gradient(107.15deg, #0095ff 0%, #0855c4 100%);
    box-shadow: 0 6px 22px #056dda4d;
    border-radius: 10px;
}

.button.grey-light {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #f3f6fb;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.15px;
    color: #5c72a3;
    border-radius: 10px;
}

.button.sm {
    height: 30px;
}

.button.md {
    height: 40px;
}

.button.lg {
    border-width: 2px;
    height: 45px;
}

.button.square {
    width: var(--square-size);
    height: var(--square-size);
    min-width: 0;
    min-height: 0;
    padding: 0;
    border-radius: 8px;
}

.button.loading .button-content {
    opacity: 0;
}

.button.loading:after {
    animation: spinner 0.75s infinite linear;
    border: 2px solid #fff;
    border-radius: 290486px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: '';
    display: block;
    height: 1em;
    left: calc(50% - 0.5em);
    pointer-events: none;
    position: absolute;
    top: calc(50% - 0.5em);
    transition: all 0.2s;
    width: 1em;
}

.button .icon {
    display: inline;
    vertical-align: middle;
}

.button:disabled {
    cursor: default;
}

.button-content {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    transition: all 0.2s;
    width: 100%;
    line-height: 115%;
}

.burger-menu[data-v-73632944] {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.burger-menu.burger-menu__edit-mode .burger-menu__header[data-v-73632944],
.burger-menu.burger-menu__edit-mode .menu__footer[data-v-73632944],
.burger-menu.burger-menu__edit-mode .menu__cards[data-v-73632944],
.burger-menu.burger-menu__edit-mode[data-v-73632944] .cashback-timer {
    opacity: 0.3;
}

.burger-menu .burger-menu__header[data-v-73632944] {
    flex: 0 0 0;
    padding: 30px 30px 0;
    transition: opacity 0.3s;
    will-change: opacity;
}

.burger-menu .burger-menu__content[data-v-73632944] {
    flex: auto;
    overflow-y: auto;
    padding: 0 30px;
    margin-top: 15px;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}

.burger-menu .burger-menu__content[data-v-73632944]:after {
    content: '';
    height: 30px;
    display: block;
}

.menu__user[data-v-73632944] {
    display: flex;
    align-items: center;
    padding-top: 5px;
    max-width: 190px;
}

.menu__user-info[data-v-73632944] {
    margin-left: 10px;
}

.menu__user-name[data-v-73632944] {
    font-size: 20px;
    font-weight: 700;
    font-family: -apple-system, SF Pro Display, -apple-system, SF Pro Text, sans-serif;
    max-width: 105px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.menu__user-id[data-v-73632944] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 105px;
    line-height: 25px;
    font-size: 11px;
    color: #94a6cd;
}

.menu__user-id.menu__user-id--with-vip-domain[data-v-73632944] {
    padding-left: 38px;
    position: relative;
}

.menu__vip-domain-icon[data-v-73632944] {
    position: absolute;
    left: -5px;
    height: 18px;
    top: calc(50% - 10px);
}

.menu__user-chevron[data-v-73632944] {
    margin-left: 7px;
    color: #fff3;
    font-size: 11px;
}

.menu__items-list[data-v-73632944] {
    margin-bottom: 15px;
}

.menu__cards[data-v-73632944] {
    margin-bottom: 15px;
    transition: opacity 0.3s;
    will-change: opacity;
}

.menu__cards[data-v-73632944] .menu__card:not(:last-child) {
    margin-bottom: 10px;
}

.menu__card-pwa-image[data-v-73632944] {
    width: 65px;
}

.menu__card-pwa[data-v-73632944] {
    margin-top: 20px;
}

.menu__card-pwa[data-v-73632944] .menu__card-left {
    padding-right: 65px;
}

.menu__card-pwa[data-v-73632944] .menu__card-aside {
    position: absolute;
    right: 15px;
    top: -5px;
}

.menu__card-pwa-description>span[data-v-73632944] {
    font-weight: 600;
}

.menu__card-bonus[data-v-73632944] {
    cursor: pointer;
}

.menu__card-bonus[data-v-73632944] .menu__card-left {
    padding-right: 75px;
}

.menu__card-bonus[data-v-73632944] .menu__card-aside {
    position: absolute;
    right: 25px;
    top: -5px;
}

.menu__card-bonus-image[data-v-73632944] {
    width: 65px;
}

.menu__card-bets-button[data-v-73632944] {
    background: rgba(151, 174, 225, 0.11);
    color: #94a6cd;
}

.menu__card-support-buttons[data-v-73632944] {
    display: flex;
    gap: 5px;
}

.menu__card-support-buttons>*[data-v-73632944]:not(:last-child) {
    margin-right: 7px;
}

.menu__card-support-buttons .menu__card-support-button[data-v-73632944] {
    height: 35px;
    width: 35px;
    margin: 0;
}

.menu__footer[data-v-73632944] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: opacity 0.3s;
    will-change: opacity;
}

.menu__not-authed[data-v-73632944] {
    display: flex;
    align-items: center;
    padding-right: 35px;
}

.menu__not-authed>*[data-v-73632944]:not(:last-child) {
    margin-right: 10px;
}

.menu__registration[data-v-73632944] {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transform: translateZ(0);
}

.menu__registration[data-v-73632944]:before {
    background-color: #fff3;
    bottom: 0;
    content: '';
    position: absolute;
    top: 0;
    width: 30px;
    will-change: transform;
    z-index: 1;
    animation: flare-73632944 5s infinite ease;
}

.menu__registration[data-v-73632944] .control-item__inner {
    white-space: nowrap;
}

.menu__registration[data-v-73632944] .control-item__inner .control-item__title {
    line-height: 15px;
}

.control-item__inner[data-v-73632944] {
    display: inline-flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 0 5.5px;
}

.menu__login-button[data-v-73632944] {
    width: 30px;
    height: 30px;
    min-width: 30px;
    background-color: #4e5d86;
}

.menu__card-bets-title[data-v-73632944] {
    display: flex;
    align-items: center;
}

.menu__card-bets-title .menu__card-bets-title-icon[data-v-73632944] {
    margin-left: 5px;
    width: 13px;
}

.menu__card-pwa-description[data-v-73632944] b {
    font-weight: 700;
}

.menu__card-pwa-description-loader[data-v-73632944] {
    min-height: auto;
    padding: 5px 0 0;
}

.menu__card-pwa-description-loader[data-v-73632944] .icon-spinner {
    font-size: 10px;
}

.control-item__subtitle[data-v-73632944] {
    font-size: 8px;
    font-weight: 400;
    opacity: 0.7;
}

[data-v-73632944] .cashback-timer {
    border-radius: 10px;
    margin-bottom: 16px;
    transition: opacity 0.3s;
}

.timer[data-v-73632944] {
    margin-top: 20px;
}

.bonus-freespins[data-v-73632944] {
    border-radius: 10px;
}

.menu__lang[data-v-73632944] {
    margin-left: auto;
}

.burger-menu__content-freespin+.burger-menu__content-active-bonus[data-v-73632944] {
    margin-top: 12px;
}

@keyframes flare-73632944 {
    0% {
        transform: skew(-30deg) translate(-100px);
    }
    20% {
        transform: skew(-30deg) translate(80px);
    }
    to {
        transform: skew(-30deg) translate(80px);
    }
}

.PullToRefresh_root_GJshA {
    height: calc(var(--850bcfae) * 1px);
}

.PullToRefresh_pullingBlock_C4e7N {
    position: relative;
    width: 100%;
    height: calc(var(--507a3cb9) * 1px);
    top: calc(var(--507a3cb9) * -1px - env(safe-area-inset-top, 0));
    pointer-events: none;
}

.PullToRefresh_spinner_Oa9O0 {
    position: fixed;
    top: calc(env(safe-area-inset-top, 0) + var(--48c5b532) * 1px);
    width: 100%;
    height: calc(var(--9253dbf2) * 1px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: var(--3bd0fb9a);
    z-index: 999999;
    transition: opacity 0.05s linear;
    visibility: hidden;
}

.PullToRefresh_spinner_Oa9O0.PullToRefresh_animated_yecmB {
    animation: PullToRefresh_spinner_Oa9O0 1s infinite linear;
}

.PullToRefresh_spinner_Oa9O0.PullToRefresh_visible_YYsC8 {
    visibility: visible;
}

@keyframes PullToRefresh_spinner_Oa9O0 {
    to {
        transform: rotate(1turn);
    }
}

.PushNotificationsPopup_root_fdSty {
    bottom: calc( env(safe-area-inset-bottom, 0) + var(--layout-default-tabs-height));
    left: 15px;
    position: fixed;
    right: 15px;
    z-index: 601;
}

.PushNotificationsPopup_popup_dlb4z {
    margin: 0 auto 10px;
}

@keyframes spinner {
    to {
        transform: rotate(1turn);
    }
}

@keyframes jiggle1 {
    0% {
        transform: rotate(-1deg);
        animation-timing-function: ease-in;
    }
    50% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-out;
    }
}

@keyframes jiggle2 {
    0% {
        transform: rotate(1deg);
        animation-timing-function: ease-in;
    }
    50% {
        transform: rotate(-1.5deg);
        animation-timing-function: ease-out;
    }
}

@keyframes flare {
    0% {
        left: -45px;
    }
    20% {
        left: calc(100% + 15px);
    }
    to {
        left: calc(100% + 15px);
    }
}

@keyframes flare-2 {
    0% {
        transform: translate(-115%) rotate(-45deg);
    }
    20% {
        transform: translate(140%) rotate(-45deg);
    }
    to {
        transform: translate(140%) rotate(-45deg);
    }
}

@keyframes flare-3 {
    0% {
        transform: translate(-215%) rotate(-45deg);
    }
    20% {
        transform: translate(240%) rotate(-45deg);
    }
    to {
        transform: translate(240%) rotate(-45deg);
    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

ul {
    list-style: none;
}

button,
input,
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    font-family: inherit;
    margin: 0;
    outline: none;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 100%;
    height: 100%;
}

body {
    height: 100%;
    line-height: normal;
    margin: 0;
    scroll-behavior: smooth;
    -webkit-text-decoration-skip: objects;
    text-decoration-skip: objects;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    width: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}

img,
embed,
iframe,
object,
audio,
video {
    max-width: 100%;
}

iframe,
hr {
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
    text-align: left;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
    appearance: none;
    display: none;
    margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input:-webkit-autofill {
    -webkit-transition: background-color 86400s ease-in-out 0s;
    transition: background-color 86400s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0 1000px transparent inset;
    -webkit-text-fill-color: #000;
}

input::-webkit-caps-lock-indicator {
    content: none;
}

a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
}

a:-moz-any-link {
    color: inherit;
    text-decoration: none;
}

a:link,
a:visited,
a:any-link {
    color: inherit;
    text-decoration: none;
}

button {
    color: inherit;
}

a,
button {
    cursor: pointer;
}

a::-moz-focus-inner,
button::-moz-focus-inner {
    border: none;
}

html {
    font-family: -apple-system, SF Pro Text, sans-serif;
}

.app-is-animate .layout-body-enter-active {
    transition: all 0.3s;
}

.app-is-animate .layout-body-enter-from {
    opacity: 0;
    transform: translateY(10px);
}

.app-is-animate .layout-body-leave-active {
    display: none;
}

.app-is-animate .fade-enter-active,
.app-is-animate .fade-leave-active {
    transition: opacity 0.15s;
}

.app-is-animate .fade-enter-from,
.app-is-animate .fade-leave-to {
    opacity: 0;
}

.app-is-animate .fade-fast-enter-active,
.app-is-animate .fade-fast-leave-active {
    transition: opacity 75ms linear;
}

.app-is-animate .fade-fast-enter-from,
.app-is-animate .fade-fade-leave-to {
    opacity: 0;
}

.app-is-animate .main-layout-item:not(.body) {
    transition-property: opacity, transform;
    flex-shrink: 0;
}

.app-is-animate .main-layout-move:not(.search) {
    transition-duration: 0;
}

.app-is-animate .main-layout-enter-from,
.app-is-animate .main-layout-leave-to {
    opacity: 0;
}

.app-is-animate .main-layout-enter-from.navigation-top,
.app-is-animate .main-layout-leave-to.navigation-top {
    transform: translateY(-30px);
}

.app-is-animate .main-layout-enter-from,
.app-is-animate .main-layout-enter-active,
.app-is-animate .main-layout-enter-to {
    transition-duration: 0.5s;
}

.app-is-animate .main-layout-leave-from.navigation-top,
.app-is-animate .main-layout-leave-active.navigation-top,
.app-is-animate .main-layout-leave-to.navigation-top {
    position: absolute;
    transition-duration: 0.2s;
    margin-top: 0;
}

.app-is-animate .main-layout-leave-from.navigation-top+div.main-layout-leave-from,
.app-is-animate .main-layout-leave-active.navigation-top+div.main-layout-leave-from,
.app-is-animate .main-layout-leave-to.navigation-top+div.main-layout-leave-from,
.app-is-animate .main-layout-leave-from.navigation-top+div.main-layout-leave-active,
.app-is-animate .main-layout-leave-active.navigation-top+div.main-layout-leave-active,
.app-is-animate .main-layout-leave-to.navigation-top+div.main-layout-leave-active,
.app-is-animate .main-layout-leave-from.navigation-top+div.main-layout-leave-to,
.app-is-animate .main-layout-leave-active.navigation-top+div.main-layout-leave-to,
.app-is-animate .main-layout-leave-to.navigation-top+div.main-layout-leave-to {
    margin-top: 45px;
}

.app-is-animate .page-search-fade-enter-active,
.app-is-animate .page-search-fade-leave-active {
    transition: opacity 0.3s 0.3s;
}

.app-is-animate .page-search-fade-enter-from,
.app-is-animate .page-search-fade-leave-to {
    opacity: 0;
}

.app-is-animate .main-background-enter-active,
.app-is-animate .main-background-leave-active {
    transition: opacity 1s;
}

.app-is-animate .main-background-enter-from,
.app-is-animate .main-background-leave-to {
    opacity: 0;
}

.helper-text {
    -webkit-hyphens: auto;
    hyphens: auto;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    top: -2px;
    word-wrap: break-word;
}

.helper-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.level,
.level-left,
.level-right {
    align-items: center;
    display: flex;
}

.level {
    justify-content: space-between;
}

.level-left {
    justify-content: flex-start;
    text-align: left;
}

.level-right {
    justify-content: flex-end;
    text-align: right;
}

.image,
.video {
    display: block;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%;
    background-image: repeating-linear-gradient( 45deg, #141b2e, #141b2e 6px, #282832 6px, #282832 7px);
}

*.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

.webim-root .webim-chat>.webim-header {
    padding-top: env(safe-area-inset-top);
}

:root {
    --calculated-card-height: calc( var(--vh, 1vh) * 100 - var(--layout-default-busy-height) - var(--layout-header-height));
    --layout-header-height: 115px;
    --layout-default-nav-top-height: 45px;
    --layout-default-busy-height: calc(var(--layout-header-height) + 90px);
    --layout-default-tabs-height: 60px;
}

body {
    color: #fff;
}

html {
    height: calc(100 * var(--vh));
    background-color: #090f1e;
    position: relative;
    top: 0;
    top: var(--safe-area-inset-top, 0);
}

body {
    height: 100%;
    overflow-x: hidden;
    width: 100%;
}

#app,
.main-view {
    height: 1px;
    min-height: 100%;
    width: 100%;
}

.main-view-background {
    height: 100vh;
    object-fit: cover;
    object-position: center calc(var(--layout-header-height) + env(safe-area-inset-top, 0));
    position: fixed;
    width: 100%;
}

.VScaler_root_epPN9 {
    position: relative;
    height: 100%;
    width: 100%;
}

.VScaler_item_Vw0Wh {
    transform-origin: left top;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.BetsPromoBanner_root_obNl_ {
    align-items: start;
    background: #000514 no-repeat top right;
    background-size: cover;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 110px;
    overflow: hidden;
    padding: 20px 25px;
    position: relative;
}

.BetsPromoBanner_title_qTKnF {
    font-family: var(--font-family-display);
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
    max-width: 50%;
}

.BetsPromoBanner_description_SrfDy {
    color: #b3b7c1;
    font-family: var(--font-family-text);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 6px;
    max-width: 50%;
}

.BetsPromoBanner_button_j0ZVD {
    background: linear-gradient(88.93deg, #31bc69 1.83%, #089e4e 98.17%);
    border-radius: 10px;
    font-family: var(--font-family-text);
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    margin-top: 15px;
    padding: 10px 20px;
    text-align: center;
}

.BetsPromoBanner_actionArea_Geg64 {
    inset: 0;
    position: absolute;
}

.BetsPromoBanner_question_TBebN {
    color: #fff;
    opacity: 0.5;
    position: absolute;
    right: 10px;
    top: 15px;
}

.FreeBet_light_mM2Es {
    --free-bet-color: var(--color-blk900);
    --free-bet-background: var(--color-n10);
    --free-bet-active-background: var(--color-n10);
}

.FreeBet_dark_dUWh0 {
    --free-bet-color: #f0f2f5;
    --free-bet-background: var(--color-n600);
    --free-bet-active-background: var(--color-n600);
}

.FreeBet_freeBet_TtElG {
    align-items: center;
    background-color: var(--free-bet-background);
    border-radius: 7px;
    cursor: pointer;
    display: inline-flex;
    padding: 3px 8px 3px 3px;
    position: relative;
    transform: skew(-12deg);
    transition: all 0.3s ease;
}

.FreeBet_freeBet_TtElG.FreeBet_disabled_QWec5 {
    opacity: 0.5;
    pointer-events: none;
}

.FreeBet_freeBet_TtElG.FreeBet_active_NiQiT {
    background: linear-gradient(11.31deg, #39b6ff 0%, #0047ff 100%);
}

.FreeBet_freeBet_TtElG.FreeBet_active_NiQiT:before {
    background-color: var(--free-bet-active-background);
    border-radius: 6px;
    content: '';
    inset: 1px;
    position: absolute;
    z-index: -1;
}

.FreeBet_freeBetAmount_YNlxD {
    font-family: var(--font-family-text);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
    font-weight: 600;
    color: var(--free-bet-color);
    margin-left: 4px;
    transform: skew(12deg);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.FreeBet_freeBetIcon_P7MZp {
    transform: skew(12deg);
}

.FreeBetSection_root_Bn88k {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.FreeBetSection_root_Bn88k.FreeBetSection_mobile_PJzjv {
    flex-wrap: nowrap;
    overflow-y: auto;
    padding-left: 2px;
}

.FreeBetSection_root_Bn88k :not(:last-child) {
    margin-bottom: 4px;
    margin-right: 4px;
}

.BetsFreeBetStatus_root_PCFFd {
    display: flex;
    align-items: start;
}

.BetsFreeBetStatus_root_PCFFd:after {
    content: '';
    position: absolute;
    inset: 0 10px;
    background: #12b857;
}

.BetsFreeBetStatus_status_exl1h {
    display: flex;
    align-items: center;
    padding: 4px 0;
    color: #fff;
    font-size: 9px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.081px;
    z-index: 1;
}

.BetsFreeBetStatus_status_exl1h :first-child {
    margin-right: 5px;
}

.BetsTimer_root_h4J01 {
    display: flex;
}

.BetsTimer_counterTimeAccent_tqY5S {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    min-width: 20px;
}

.BetsTimer_counterTimeBlock_b8nY2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.BetsTimer_counterTimeBlock_b8nY2:not(:last-child) {
    margin-right: 11px;
}

.BetsTimer_counterTimeBlock_b8nY2:not(:last-child):after {
    content: ':';
    position: absolute;
    right: -7px;
    top: -3px;
}

.BetsTimer_counterTimeMeasurement_X_04i {
    color: #fffc;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 11px;
    margin-top: 4px;
    text-align: center;
}

.BetsFreeBetBanner_root_k7CK6 {
    --gap: 15px;
    background-image: url(../../img/bakground-free-bet.cc02347a0-1820.jpg), linear-gradient(#050921, #050921);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom: 1px solid #ff5c01;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    padding-top: 33px;
    position: relative;
    width: 100%;
}

.BetsFreeBetBanner_question_CHIVL {
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 8px;
}

.BetsFreeBetBanner_status__473i {
    left: var(--gap);
    position: absolute;
    top: 0;
}

.BetsFreeBetBanner_freeBetLogo_KMj1O {
    left: -4px;
    position: absolute;
    top: -6px;
    transform: rotate(-17.982deg);
}

.BetsFreeBetBanner_amountSection_Ej0as {
    background: linear-gradient(175deg, #f7b200 -90.77%, #ff5c00 75.13%);
    border-radius: 10px 10px 0 0;
    margin-top: 17px;
    padding: 4px 5px 4px 50px;
    position: relative;
    text-align: left;
    width: -moz-min-content;
    width: min-content;
}

.BetsFreeBetBanner_betTimer_mAlMm {
    padding-left: var(--gap);
}

.BetsFreeBetBanner_counter_dw6o7 {
    color: #fffc;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    margin-top: 12px;
    padding-left: var(--gap);
}

.BetsFreeBetBanner_title_6bvt0 {
    padding-left: var(--gap);
}

.BetsFreeBetBanner_accentFontStyle_BEzd8 {
    color: #fff;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.33px;
    line-height: 20px;
}

.carousel[data-v-4a471a7f] {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.carousel-content[data-v-4a471a7f] {
    display: flex;
    justify-content: center;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: all;
    transition-timing-function: ease-out;
    width: 100%;
    height: 100%;
    will-change: transform;
}

[data-v-4a471a7f] .carousel-content>* {
    flex: none;
    margin: 0 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%;
}

.fluid-carousel-slide[data-v-3b370ebc] {
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.fluid-carousel-slide.fluid-carousel-slide_active.fluid-carousel-slide_scroll-to-left[data-v-3b370ebc],
.fluid-carousel-slide[data-v-3b370ebc]:last-child {
    transform-origin: left center;
}

.fluid-carousel-slide.fluid-carousel-slide_active[data-v-3b370ebc]:not( .fluid-carousel-slide_scroll-to-left),
.fluid-carousel-slide[data-v-3b370ebc]:first-child {
    transform-origin: right center;
}

.BetsBannerSection_root_GpoIq {
    --gap: 15px;
    padding-bottom: calc(49.40828% - var(--gap) * 2 * 49.40828 / 100);
    position: relative;
}

.BetsBannerSection_slideContainer_cnDIh {
    height: 100%;
    position: relative;
}

.BetsBannerSection_slide_OGLkB {
    border-radius: 10px;
    inset: 0;
    overflow: hidden;
    position: absolute;
    will-change: transform;
}

.BetsBannerSection_carousel_eBSCt {
    inset: 0;
    padding: 0 var(--gap);
    position: absolute;
}

.tabs[data-v-eea56cfe] {
    background-color: #192137;
    border-radius: 12px;
    display: flex;
}

.tab[data-v-eea56cfe] {
    align-items: center;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    height: 37px;
    justify-content: center;
    min-width: 36px;
    overflow: hidden;
    padding: 0 5px;
    text-align: center;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    letter-spacing: 0.3px;
}

.active[data-v-eea56cfe] {
    background-image: linear-gradient(to bottom right, #0095ff, #0855c4);
    transition: background-color 0.2s;
    border-radius: 12px;
    box-shadow: 0 6px 22px #056dda4d;
}

.event-sport-tabs[data-v-4cedd6b2] {
    flex-grow: 1;
}

.bets-header-tabs[data-v-703b5e33] {
    display: flex;
    padding: 0 15px;
    margin-bottom: 5px;
}

.collapse-all[data-v-703b5e33] {
    display: flex;
    justify-content: center;
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    padding: 0;
}

.collapse-icon-up[data-v-703b5e33] {
    transform: rotate(180deg);
}

.icon-angle-down-slide[data-v-703b5e33] {
    display: block;
}

.bets-banners[data-v-703b5e33] {
    margin: 11px 0;
}

.control-row[data-v-703b5e33] {
    align-items: center;
    display: flex;
    margin: 15px 0;
}

.ResponsivePicture_img_N2UWA {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.ResponsivePicture_withTransition_DgLcq {
    transition: filter 0.2s ease-out;
}

.ResponsivePicture_dummy_EcYJ5 {
    filter: blur(5px);
}

.VSlide_root_n31U8 {
    width: 100%;
    height: 100%;
    background-color: #2a3440;
}

.VSlide_root_n31U8.VSlide_isLoaded_K66xv {
    background-color: transparent;
}

.VSlide_slide_glql9 {
    color: #fff;
    position: relative;
    width: 100%;
    height: 100%;
}

.VSlide_img_lP7UA {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.VSlide_content_OTd5l {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px;
}

.VSlide_title_wo5B8 {
    font-family: -apple-system, SF Pro Display, -apple-system, SF Pro Text, sans-serif;
    font-weight: 800;
    font-size: 33px;
    line-height: 38px;
    letter-spacing: 0.33px;
    text-shadow: 0 3px 5px rgba(9, 15, 30, 0.2);
    max-width: 100%;
}

.VSlide_subTitle_zTuUE {
    font-family: -apple-system, SF Pro Text, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -0.41px;
    text-shadow: 0 3px 5px rgba(9, 15, 30, 0.2);
    margin-top: 10px;
    max-width: 100%;
}

.VSlide_button_cgyZ1 {
    box-shadow: 0 10px 35px #0003;
    border-radius: 12px;
    font-family: -apple-system, SF Pro Text, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 32px;
    margin-top: auto;
    color: #090f1e;
    background-color: #fff;
    white-space: nowrap;
    min-height: 44px;
    text-align: center;
    max-width: 100%;
    min-width: 174px;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: -0.3px;
}

.VSlide_typeSmall_ZpvxQ .VSlide_title_wo5B8 {
    width: 100%;
    font-size: 30px;
    line-height: 106%;
    white-space: pre-line;
}

.VSlide_typeSmall_ZpvxQ .VSlide_subTitle_zTuUE {
    font-size: 16px;
    line-height: 20px;
}

.VSlide_typeSmall_ZpvxQ .VSlide_button_cgyZ1 {
    padding: 0 20px;
    width: 100%;
}

.VSlide_typeSmall_ZpvxQ .VSlide_content_OTd5l {
    padding: 30px;
}

.VSlide_typeLargeWidth_SFNxR {
    width: 960px;
    height: 320px;
}

.VSlide_typeMediumWidth_c9bVT {
    width: 725px;
    height: 320px;
}

.VSlide_typeMediumWidth_c9bVT .VSlide_content_OTd5l {
    padding: 30px;
}

.VSlide_typeMobileSmall_yzFHZ {
    width: 100%;
    height: 100%;
}

.VSlide_typeMobileSmall_yzFHZ .VSlide_content_OTd5l {
    padding: 20px;
}

.VSlide_typeMobileSmall_yzFHZ .VSlide_title_wo5B8 {
    font-size: 16px;
    line-height: 20px;
}

.VSlide_typeMobileSmall_yzFHZ .VSlide_subTitle_zTuUE {
    font-size: 12px;
    line-height: 14px;
    margin-top: 4px;
}

.BannerCarousel_carouselContainer_QL8Gd {
    padding-bottom: calc((100% - 15px * 2) * var(--691f9216) / 100);
    position: relative;
}

.BannerCarousel_carouselContainerBackground_PCsde:before {
    background-color: #141b2e;
    border-radius: 12px;
    content: '';
    inset: 0 15px;
    position: absolute;
}

.BannerCarousel_carousel_Q9x3n {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 15px;
}

.BannerCarousel_slideContainer_YS9kJ {
    position: relative;
    height: 100%;
}

.BannerCarousel_slide_M1sLP {
    position: absolute;
    inset: 0;
    border-radius: 20px;
    overflow: hidden;
    will-change: transform;
}

.BannerCarousel_bannerControls_w_SYd {
    align-items: center;
    display: flex;
    justify-content: center;
    box-sizing: content-box;
    background-color: #fff3;
    border-radius: 30px;
    padding: 5px;
    margin-top: auto;
}

.BannerCarousel_bannerControl_s00UV {
    background-color: #ffffff4d;
    border-radius: 290486px;
    height: 5px;
    transition: background-color 0.3s ease;
    width: 5px;
}

.BannerCarousel_bannerControl_s00UV:not(:first-child) {
    margin-left: 5px;
}

.BannerCarousel_bannerControlActive_H2dhn {
    background-color: #fff;
}

.BonusLink_root_gNznc {
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    background: linear-gradient(86.37deg, #d062ff 2.96%, #7bb0ff 99.68%), linear-gradient(90deg, #ed6ea0 0%, #ec8c69 100%);
    box-shadow: 0 5px 15px #c955ff80;
    border-radius: 12px;
    padding-left: 12px;
}

.BonusLink_root_gNznc .BonusLink_icon_ofgoI {
    font-size: 28px;
    margin-right: 8px;
}

.BonusLink_root_gNznc.BonusLink_diminished_cI3gN .BonusLink_icon_ofgoI {
    display: none;
}

.BonusLink_circleText_BrnIE {
    margin-right: 48px;
    z-index: 1;
}

.BonusLink_circleTitle_Z1abu {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
}

.BonusLink_circleSubtitle_mSINM {
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    white-space: nowrap;
}

.BonusLink_img__SOZq {
    position: absolute;
    height: 95px;
    right: -30px;
    top: -20px;
    pointer-events: none;
}

.BonusLink_rootNewBonusBalance_O0VqF {
    background: linear-gradient(138deg, #a600f4 0%, #5819b0 54.09%, #6fcbff 100%), linear-gradient(136deg, #f50076 0%, #f90 40.24%, #df16bf 100%);
}

.BonusLink_rootNewBonusBalance_O0VqF .BonusLink_img__SOZq {
    width: 83px;
    height: 99px;
    right: -14px;
    top: -23px;
}

.CarRaffleLink_root_ys04O {
    align-items: center;
    background-image: linear-gradient(92deg, #01c2ff, #0009da), linear-gradient(0deg, #fff, #fff);
    display: flex;
    min-height: 50px;
    padding: 8px 130px 8px 16px;
    position: relative;
}

.CarRaffleLink_content_ORj_F {
    flex: 0 0 100%;
    max-width: 100%;
}

.CarRaffleLink_title_piM9h {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.15px;
    line-height: 20px;
}

.CarRaffleLink_titleBadge_LBXZm {
    margin-left: 4px;
}

.CarRaffleLink_subtitle_eL1Z4 {
    color: #ffffffbf;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
}

.CarRaffleLink_icon_f2G_w {
    max-width: 129px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.FreeMoneyLink_root_FR1EB {
    background-image: linear-gradient(283.27deg, #ffb800 0%, #fff173 138.82%);
    box-shadow: 0 5px 15px #ffd91366;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    position: relative;
}

.FreeMoneyLink_header_JR7M7 {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #090f1e;
    margin-bottom: 2px;
}

.FreeMoneyLink_subheader_guEKx {
    display: block;
    color: #090f1ecc;
    opacity: 0.9;
    font-weight: 600;
    font-size: 9px;
}

.FreeMoneyLink_image_pnzRS {
    width: 117px;
    height: 43px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 8px;
}

.FreeMoneyLink_coin_Ybdyv {
    width: 26px;
    height: 29px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 2px;
    left: -10px;
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.21)) drop-shadow(-1px 0 6px rgba(251, 226, 147, 0.6));
}

.FreeMoneyLink_flare_wPZ9g {
    position: absolute;
    border-radius: 50px;
    background-color: #fff;
    opacity: 0.5;
    filter: blur(1px);
}

.FreeMoneyLink_flare1_O51Tn {
    width: 4px;
    height: 4px;
    top: 6px;
    left: 18px;
}

.FreeMoneyLink_flare2_pkUjc {
    width: 2px;
    height: 2px;
    top: 33px;
    left: 9px;
}

@media (min-width: 521px) {
    .FreeMoneyLink_rootDiminished_oKzu5 {
        align-items: center;
        padding-left: 0;
    }
    .FreeMoneyLink_rootDiminished_oKzu5 .FreeMoneyLink_image_pnzRS {
        width: 110px;
    }
    .FreeMoneyLink_rootDiminished_oKzu5 .FreeMoneyLink_coin_Ybdyv {
        width: 19px;
        top: 1px;
        left: -7px;
    }
}

.PromotionLinks_root_FGz01 {
    display: grid;
    grid-gap: 5px;
}

.PromotionLinks_root_FGz01.PromotionLinks_col-2_na9Jv {
    grid-template-columns: repeat(2, 1fr);
}

.PromotionLinks_root_FGz01.PromotionLinks_col-3_bEbcL {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px) {
    .PromotionLinks_root_FGz01.PromotionLinks_col-3_bEbcL {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'free-money bonus' 'cashback cashback';
    }
    .PromotionLinks_root_FGz01.PromotionLinks_col-3_bEbcL .PromotionLinks_cashback_QcWEt {
        grid-area: cashback;
        border-radius: 12px;
    }
    .PromotionLinks_root_FGz01.PromotionLinks_col-3_bEbcL .PromotionLinks_freeMoney_yYJ6z {
        grid-area: free-money;
        border-radius: 12px 8px 8px 12px;
    }
    .PromotionLinks_root_FGz01.PromotionLinks_col-3_bEbcL .PromotionLinks_bonus_L5DUB {
        grid-area: bonus;
        border-radius: 8px 12px 12px 8px;
    }
}

.PromotionLinks_item_VuGnD {
    border-radius: 8px;
    min-width: 0;
}

.PromotionLinks_item_VuGnD:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.PromotionLinks_item_VuGnD:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.HeaderGameRelatedBalanceNewBonusBalance_root_FUc_8 {
    position: relative;
}

.HeaderGameRelatedBalanceNewBonusBalance_mainTitle_AQdsZ {
    align-items: center;
    color: #77829b;
    display: flex;
    justify-content: flex-end;
}

.HeaderGameRelatedBalanceNewBonusBalance_mainTitleText_hw23V {
    font-size: 11px;
    line-height: 13px;
}

.HeaderGameRelatedBalanceNewBonusBalance_mainTitleIcon_I_EMo {
    margin-bottom: 1px;
    margin-left: 5px;
    transform: rotate(180deg);
}

.HeaderGameRelatedBalanceNewBonusBalance_mainValue_odjKN {
    align-items: center;
    display: flex;
    font-size: 14px;
    justify-content: flex-end;
    line-height: 17px;
}

.HeaderGameRelatedBalanceNewBonusBalance_mainValueIcon_fCGTP {
    margin-right: 5px;
    width: 16px;
}

.HeaderGameRelatedBalanceNewBonusBalance_mainValueText_ekgWM:not(:last-child) {
    margin-right: 5px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltip_zHz4G {
    background-color: #fff;
    border-radius: 10px;
    bottom: calc(100% + 11px);
    left: calc(100% - 3px);
    padding: 10px;
    position: absolute;
    transform: translate(-50%);
    width: -moz-max-content;
    width: max-content;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltip_zHz4G:after {
    background-color: #fff;
    border-radius: 2px;
    bottom: -3px;
    content: '';
    height: 14px;
    left: 50%;
    position: absolute;
    transform: translate(-50%) rotate(45deg);
    width: 14px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipPaused_EQDCT {
    align-items: center;
    display: flex;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipPausedStatus_MfTcd {
    position: relative;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipPausedContent_plpIm {
    padding-left: 10px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipPausedContentTitle_j09fe {
    color: #94a6cd;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 2px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipPausedStatusImage_oaAj1 {
    width: 24px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipPausedStatusIcon_Y9B9h {
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    right: -4px;
    top: -4px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipPausedContentValue_uLckm {
    color: #090f1e;
    display: flex;
    flex: 0 0 auto;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipPausedContentValueText_AOTEB:not( :last-child) {
    margin-right: 4px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipActiveTitle_AHFG9 {
    color: #94a6cd;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 2px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipActiveValue_rMb1j {
    align-items: center;
    display: flex;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipActiveValueIcon_LuYsQ {
    background-color: #12b857;
    border-radius: 50%;
    color: #fff;
    height: 16px;
    margin-right: 4px;
    position: relative;
    width: 16px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipActiveValueIconInner_F209N {
    height: 8px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipActiveValueText_peMFM {
    color: #090f1e;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.HeaderGameRelatedBalanceNewBonusBalance_tooltipActiveValueText_peMFM:not( :last-child) {
    margin-right: 5px;
}

.HeaderGameRelatedBalance_root_baED0 {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0 -6px;
}

.HeaderGameRelatedBalance_root_baED0 .HeaderGameRelatedBalance_right_YQAKW span {
    font-size: 13px;
}

.HeaderGameRelatedBalance_left_QGZbC,
.HeaderGameRelatedBalance_right_YQAKW {
    padding: 0 6px;
}

.HeaderGameRelatedBalance_content_AbmQp {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0 -2px;
}

.HeaderGameRelatedBalance_balance_YTN_l {
    font-family: var(--font-family-text);
    font-size: 14px;
    letter-spacing: -0.15px;
    line-height: 20px;
    font-weight: 600;
    color: var(--color-text-primary);
    overflow: hidden;
    padding: 0 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.HeaderGameRelatedBalance_icon_rfuEa {
    padding: 0 2px;
}

.back[data-v-62d2d3c0] {
    align-items: center;
    color: #fff;
    display: inline-flex;
    height: 35px;
    margin: 5px 0;
    padding: 0 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.back .back-icon[data-v-62d2d3c0],
.back .back-page-name[data-v-62d2d3c0] {
    font-size: 13px;
}

.MobileAppPromoBlock_root_mBVuw {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: #fff;
}

.MobileAppPromoBlock_closeButton_npbtn {
    flex-shrink: 0;
}

.MobileAppPromoBlock_fixed_HhzGM {
    position: fixed;
    left: 0;
    right: 0;
    top: calc(var(--468d9a06) + env(safe-area-inset-top, 0));
}

.MobileAppPromoBlock_description_fRaTp {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 15px;
    max-width: 250px;
}

.MobileAppPromoBlock_descriptionTitle_A2mCz {
    line-height: 14.32px;
    font-size: 12px;
    color: #090f1e;
    font-weight: 600;
    white-space: pre-line;
}

.MobileAppPromoBlock_descriptionSubtitle_dQ8OX,
.MobileAppPromoBlock_descriptionBonus_Dvaqy {
    color: #090f1ecc;
    font-size: 9px;
    line-height: 10.74px;
}

.MobileAppPromoBlock_descriptionStars_rYkRf {
    display: flex;
    margin-top: 2px;
    margin-bottom: 2px;
}

.MobileAppPromoBlock_promoIcon_JyGSQ {
    width: 56px;
    font-size: 56px !important;
    margin-left: 15px;
}

.MobileAppPromoBlock_starIcon_iih0E {
    font-size: 8px !important;
    width: 8px;
    color: #f7b500;
}

.MobileAppPromoBlock_starIcon_iih0E:not(:last-child) {
    margin-right: 1px;
}

.MobileAppPromoBlock_closeIcon_In8ub {
    font-size: 6px !important;
    color: #5c72a3;
}

.MobileAppPromoBlock_installButtonContainer_egooW {
    margin-left: auto;
}

.MobileAppPromoBlock_installButton_HnIPh {
    min-height: 30px !important;
    border-radius: 20px !important;
    line-height: 12px;
    font-size: 11px;
}

#header[data-v-04722cbe] {
    display: flex;
    flex-direction: column;
    background-color: #090f1e;
    height: var(--layout-header-height);
    padding-bottom: 0;
    padding-top: 0;
    width: 100%;
    z-index: 600;
}

@media (display-mode: standalone) {
    #header[data-v-04722cbe] {
        top: 0;
    }
}

#header.game-related[data-v-04722cbe] {
    position: fixed;
    height: var(--layout-bottom-header-height);
    border-bottom-width: 0;
    padding-left: 0;
    padding-left: var(--safe-area-inset-left);
    padding-right: 3px;
    padding-right: calc(3px + var(--safe-area-inset-right));
    top: auto;
    bottom: 0;
    bottom: var(--safe-area-inset-bottom, 0);
}

#header.game-related .control-item[data-v-04722cbe],
#header.game-related .deposit-button[data-v-04722cbe] {
    height: 24px;
    border-radius: 6px;
    padding: 0 10px;
    font-size: 12px;
}

#header.leaderboard-theme[data-v-04722cbe] {
    background-color: #000113;
    background: var(--main-background-color, #000113);
}

.header-content[data-v-04722cbe] {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #141b2e;
}

.header-content .base-back[data-v-04722cbe] {
    padding: 0;
    margin-right: 10px;
}

.header-content>*[data-v-04722cbe] {
    flex-shrink: 0;
}

.balance[data-v-04722cbe] {
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    margin-left: 7px;
}

.balance-container[data-v-04722cbe] {
    text-align: right;
    overflow: hidden;
}

.balance-container .balance-text[data-v-04722cbe] {
    color: #94a6cdb3;
    font-size: 11px;
    line-height: 1.2;
    margin-bottom: 1px;
    white-space: nowrap;
}

.balance-container .balance-text__icon[data-v-04722cbe] {
    display: inline;
    margin-left: 5px;
}

.balance-container .balance-value[data-v-04722cbe] {
    font-size: 14px;
    white-space: nowrap;
}

.balance-container .balance-value .balance-trunc[data-v-04722cbe] {
    font-weight: 500;
    line-height: 17px;
}

.balance-container .balance-value .balance-fraction[data-v-04722cbe],
.balance-container .balance-value .balance-currency[data-v-04722cbe] {
    font-weight: 300;
    line-height: 17px;
}

.balance-container .balance-value__bonus-icon[data-v-04722cbe] {
    max-width: 15px;
    margin-right: 5px;
}

.balance-container .balance-value--has-icon[data-v-04722cbe] {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.balance-container .name-value[data-v-04722cbe] {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 130px;
}

.deposit-button[data-v-04722cbe] {
    height: 30px;
    border-radius: 8px;
    margin-left: 10px;
    box-shadow: 0 6px 18px #0ea1514d;
    background-image: linear-gradient(248deg, #009746 100%, #38c172 0%);
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.15px;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.deposit-button[data-v-04722cbe]:before {
    content: '';
    position: absolute;
    top: calc(50% - 57px);
    width: 65px;
    height: 92px;
    animation: flare-2 5s infinite ease-in-out;
    background-image: radial-gradient( 19.58% 37.96% at 16.68% 41.55%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
}

.small-deposit-button[data-v-04722cbe] {
    display: inline-block;
    height: 18px;
    width: 18px;
    padding: 0;
    min-width: 0;
    min-height: 0;
    border-radius: 50%;
    font-size: 10px;
}

.profile-button.profile-button.profile-button[data-v-04722cbe] {
    padding: 0;
    min-width: 30px;
    height: 30px;
    border-radius: 8px;
    font-size: 12px;
    background-color: transparent;
    background-image: none;
    overflow: visible;
}

.profile-button.profile-button.profile-button .profile-button__icon[data-v-04722cbe] {
    margin-left: 0;
}

.profile-button__background[data-v-04722cbe] {
    border-radius: 8px;
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #252f4b;
}

.profile-button__background.dark-theme[data-v-04722cbe] {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #141b2e;
}

.profile-button__background.with-badge[data-v-04722cbe] {
    -webkit-mask-image: radial-gradient( circle at calc(100% - 3px) 3px, transparent 6px, #000 0);
    mask-image: radial-gradient( circle at calc(100% - 3px) 3px, transparent 6px, #000 0);
}

.profile-button__badge[data-v-04722cbe] {
    position: absolute;
    right: -1px;
    top: -1px;
}

.controls[data-v-04722cbe] {
    flex-shrink: 1;
    padding-left: 10px;
}

.controls[data-v-04722cbe],
.controls-wrapper[data-v-04722cbe] {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.controls .control-item[data-v-04722cbe]:not(:first-child),
.controls-wrapper .control-item[data-v-04722cbe]:not(:first-child) {
    margin-left: 10px;
}

.controls .isHidden[data-v-04722cbe],
.controls-wrapper .isHidden[data-v-04722cbe] {
    position: absolute;
    opacity: 0;
    transition-property: none;
}

.control-item__inner[data-v-04722cbe] {
    display: inline-flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 0 5.5px;
}

.login[data-v-04722cbe] {
    border-radius: 10px;
    font-size: 14px;
    flex-grow: 0.67;
}

.login .control-item__icon[data-v-04722cbe] {
    display: none;
    font-size: 13px;
    margin: 0;
}

.login .control-item__title[data-v-04722cbe] {
    margin-top: -1px;
}

.control-item__title[data-v-04722cbe] {
    font-weight: 500;
}

.control-item__subtitle[data-v-04722cbe] {
    font-size: 8px;
    font-weight: 400;
    opacity: 0.7;
}

.registration[data-v-04722cbe] {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transform: translateZ(0);
    font-size: 14px;
    flex-grow: 1;
}

.registration[data-v-04722cbe]:before {
    background-color: #fff3;
    bottom: 0;
    content: '';
    position: absolute;
    top: 0;
    transform: skew(-30deg);
    width: 30px;
    will-change: left;
    z-index: 1;
    animation: flare 5s infinite ease;
}

.registration[data-v-04722cbe] .control-item__inner {
    white-space: nowrap;
}

.registration .control-item__title[data-v-04722cbe] {
    margin-top: -1px;
}

.back-button[data-v-04722cbe] {
    height: 30px;
    width: 30px;
    min-width: 30px;
    padding: 0;
    border-radius: 8px;
    margin-right: 9px;
}

.logo-link[data-v-04722cbe] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 28px;
}

.logo-link[data-v-04722cbe] img {
    height: 45px;
}

@media all and (max-width: 339px) {
    #header>*[data-v-04722cbe] {
        flex-shrink: 1;
        flex-shrink: revert;
    }
}

.header-buttons[data-v-04722cbe] {
    display: flex;
    padding: 10px 15px 5px;
}

.header-buttons>*[data-v-04722cbe] {
    margin-right: 10px;
}

.header-buttons>*[data-v-04722cbe]:last-child {
    margin-right: 0;
}

.menu-bar[data-v-4f4c30c2] {
    align-items: center;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0 10px;
    scrollbar-width: none;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.menu-bar[data-v-4f4c30c2]::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    background-color: transparent !important;
}

.menu-bar[data-v-4f4c30c2]::-webkit-scrollbar-track {
    background-color: transparent !important;
}

.menu-bar[data-v-4f4c30c2]::-webkit-scrollbar-thumb {
    background-color: transparent !important;
}

.menu-bar[data-v-4f4c30c2]:after {
    content: '';
    padding-left: 10px;
}

[data-v-4f4c30c2] .menu-bar-item {
    align-items: center;
    border-radius: 290486px;
    color: #fff;
    display: flex;
    flex: none;
    font-size: 14px;
    font-weight: 600;
    height: 24px;
    line-height: 1;
    padding: 0 10px;
    white-space: nowrap;
}

[data-v-4f4c30c2] .menu-bar-item:not(:first-child) {
    margin-left: 5px;
}

[data-v-4f4c30c2] .menu-bar-item.active,
[data-v-4f4c30c2] .menu-bar-item.router-link-active,
[data-v-4f4c30c2] .menu-bar-item[active='true'] {
    background-image: linear-gradient(to bottom right, #0095ff, #0855c4);
    box-shadow: 0 6px 22px #056dda4d;
}

.filter-control[data-v-696159bc] {
    position: relative;
    height: 16px;
    width: 16px;
}

.filter-control .icon[data-v-696159bc] {
    color: #fff;
}

.filter-control .icon.active[data-v-696159bc] {
    color: #005aff;
}

.filter-control[data-v-696159bc] .select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.sel[data-v-c6923682],
.FiltersControlResults_select_JkomQ {
    width: 100%;
}

.nav-controls[data-v-0de36785] {
    display: flex;
    min-height: 100%;
    justify-content: flex-end;
    align-items: center;
    padding: 0 15px 0 4px;
    position: relative;
}

.nav-controls .icon[data-v-0de36785] {
    width: 15px;
}

.nav-controls>div[data-v-0de36785]:not(:last-child):not(.shadow) {
    margin-right: 15px;
}

.navigation-item-badge[data-v-59450424] {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    margin-right: 1em;
    height: 2em;
    width: 4em;
    font-size: 8px;
    font-weight: 800;
}

.navigation-item-image[data-v-59450424] {
    height: 15px;
}

#navigation[data-v-75bfca2c] {
    display: flex;
    width: 100%;
    background-color: #090f1e;
    overflow: hidden;
    justify-content: space-between;
    height: 45px;
    border-bottom: 1px solid #141b2e;
}

#navigation.leaderboard-theme[data-v-75bfca2c] {
    background-color: #000113;
    background: var(--main-background-color, #000113);
    border-bottom: none;
}

#navigation.with-controls .bar[data-v-75bfca2c] {
    -webkit-mask-image: linear-gradient(to left, transparent 0%, #000 85px);
    mask-image: linear-gradient(to left, transparent 0%, #000 85px);
    -webkit-mask-image: linear-gradient( to left, transparent 0%, #000 var(--navigation__tint-width, 85px));
    mask-image: linear-gradient( to left, transparent 0%, #000 var(--navigation__tint-width, 85px));
}

#navigation.with-controls .bar[data-v-75bfca2c]:after {
    content: '';
    padding-left: 80px;
}

#navigation .navigation-item-badge[data-v-75bfca2c] {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    margin-right: 1em;
    height: 2em;
    width: 4em;
    font-size: 8px;
    font-weight: 800;
}

#navigation .navigation-item-image[data-v-75bfca2c] {
    height: 15px;
}

.SpinnerCircle_root_EcewW {
    height: 100%;
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SpinnerCircle_icon_I4g97 {
    animation: SpinnerCircle_spinner_Vic4r 2s infinite linear;
    height: calc(1px * var(--1b97730a));
    width: calc(1px * var(--1b97730a));
    color: var(--53759829);
}

@keyframes SpinnerCircle_spinner_Vic4r {
    to {
        transform: rotate(1turn);
    }
}

.CouponTab_root_TeB7_ {
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(90deg, #0095ff, #0855c4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.CouponTab_content_tl4mr {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.CouponTab_content_tl4mr>* {
    grid-area: 1/1;
}

.CouponTab_text_Y4D7c {
    color: #1a88f3;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    position: relative;
    top: -2px;
}

.Tabs[data-v-f1e5653a] {
    background-color: #090f1e;
    border-top: 1px solid #1f2841;
    contain: layout style size;
    height: 60px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%;
}

.Tabs__list[data-v-f1e5653a] {
    display: flex;
    height: 100%;
    position: relative;
}

.Tabs__list[data-v-f1e5653a]:before {
    background-color: #0854c3;
    border-radius: 3px;
    box-shadow: 0 0 1px #090f1e;
    content: '';
    height: 6px;
    position: absolute;
    top: -3px;
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
    width: 45px;
    transform: translate(-9999px);
    transform: translate( calc( 100vw / var(--tabs__count-tabs) * var(--tabs__active-tab) - 100vw / var(--tabs__count-tabs) / 2 - 22.5px));
}

.Tabs__list-item[data-v-f1e5653a] {
    flex: 1;
}

.Tabs__list-item.Tabs__list-item--active .Tabs__link-label[data-v-f1e5653a] {
    color: #fff;
}

.Tabs__link[data-v-f1e5653a] {
    display: block;
    position: relative;
    height: 100%;
}

.Tabs__link-content[data-v-f1e5653a] {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 11px 0 8px;
    position: relative;
}

.Tabs__link-icon.Tabs__link-icon[data-v-f1e5653a] {
    display: block;
    font-size: 22px;
    margin-bottom: 5px;
    max-height: 22px;
    max-width: 22px;
}

.Tabs__link-label[data-v-f1e5653a] {
    color: #536387;
    font-size: 9px;
    font-weight: 500;
    text-align: center;
}

.Tabs__coupon[data-v-f1e5653a] {
    position: absolute;
    left: 50%;
    top: -60px;
    transform: translate(-50%);
}

.EmptyLayout_root_Qrwrb {
    display: contents;
}

#main-layout[data-v-c3a4fcc2] {
    min-height: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.has-tabs-padding[data-v-c3a4fcc2] {
    padding-bottom: calc(60px + env(safe-area-inset-bottom, 0));
}

.has-tabs-padding.has-coupon-padding[data-v-c3a4fcc2] {
    padding-bottom: calc(130px + env(safe-area-inset-bottom, 0));
}

.navigation-top[data-v-c3a4fcc2],
.search[data-v-c3a4fcc2],
.banner[data-v-c3a4fcc2] {
    margin-bottom: 7px;
}

.navigation-top[data-v-c3a4fcc2] {
    margin-top: -15px;
    top: calc(var(--layout-header-height) + env(safe-area-inset-top, 0));
    width: 100%;
    z-index: 500;
}

@media (display-mode: standalone) {
    .navigation-top[data-v-c3a4fcc2] {
        top: var(--layout-header-height);
    }
}

.navigation-top.leaderboard-theme[data-v-c3a4fcc2] {
    background-color: #000113;
    background: var(--main-background-color, #000113);
    margin-bottom: 0;
}

.tabs[data-v-c3a4fcc2] {
    background-color: #090f1e;
    bottom: 0;
    left: 0;
    padding-bottom: 0;
    padding-bottom: env(safe-area-inset-bottom, 0);
    position: fixed;
    width: 100%;
    z-index: 4900;
}

.wrapper[data-v-c3a4fcc2] {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex-grow: 1;
}

.wrapper[data-v-c3a4fcc2]:not(.remove-top-padding) {
    padding-top: 15px;
}

.footer[data-v-c3a4fcc2] {
    z-index: 10;
}

.body[data-v-c3a4fcc2] {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    width: 100%;
}

.body.main-layout-item[data-v-c3a4fcc2] {
    min-height: 50px;
}

.body[data-v-c3a4fcc2]:not(.remove-bottom-margin) {
    margin-bottom: 15px;
}

.body.leaderboard-theme[data-v-c3a4fcc2] {
    margin-bottom: 0;
}

.body.game-related[data-v-c3a4fcc2] {
    height: calc(calc(var(--vh, 1vh) * 100) - env(safe-area-inset-top, 0));
    position: fixed;
    padding-top: calc(var(--layout-header-height) + var(--06277287));
    padding-bottom: calc( var(--layout-bottom-header-height) + env(safe-area-inset-bottom, 0));
}

.banner[data-v-c3a4fcc2] {
    position: relative;
    z-index: 1;
}

.promotion-links-container[data-v-c3a4fcc2] {
    overflow: hidden;
    padding: 8px 13px 20px;
    margin-bottom: -22px;
}

.search[data-v-c3a4fcc2] {
    position: relative;
    z-index: 2;
}

.bonus-button[data-v-c3a4fcc2] {
    bottom: 150px;
}

.VInputCustomMessage_root_AaFyE {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 10px 0 10px 10px;
    height: 100%;
    width: 100%;
    background-color: #edf0f7;
    border-radius: 8px;
    z-index: 1;
}

.VInputCustomMessage_rootMobile_E5kCK {
    padding: 10px 0;
    top: 0;
}

.VInputCustomMessage_content_v72s4 {
    font-size: 11px;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.VInputCustomMessage_text_rzVE_ {
    color: #070c19;
}

.VInputCustomMessage_action_lggFd {
    font-size: inherit;
    color: #02a04c;
    font-weight: 500;
    cursor: pointer;
}

.VInputCustomMessage_close_MS70o {
    margin-left: 5px;
    cursor: pointer;
    color: #090f1e26;
}

.input-box[data-v-32834eee] {
    width: 100%;
}

.label[data-v-32834eee] {
    color: #6f767e;
    margin-bottom: 5px;
}

.control[data-v-32834eee] {
    display: flex;
    min-height: 36px;
    width: 100%;
    border-radius: 12px;
    padding: 0 15px;
    transition: all 0.2s;
    position: relative;
}

.control.disabled[data-v-32834eee] {
    opacity: 0.8;
}

.control.disable-left-padding[data-v-32834eee] {
    padding-left: 0;
}

.control.disable-right-padding[data-v-32834eee] {
    padding-right: 0;
}

.control.default[data-v-32834eee] {
    background-color: #121829;
}

.control.default.focused[data-v-32834eee] {
    border-color: #0854c3;
}

.control.grey[data-v-32834eee] {
    height: 44px;
    background-color: #ebebeb;
}

.control.grey.focused[data-v-32834eee] {
    border-color: #4d515c;
}

.control.light-grey[data-v-32834eee] {
    background-color: #94a6cd33;
    color: #6a7690;
}

.control.white[data-v-32834eee] {
    background-color: #fff;
}

.input-container[data-v-32834eee] {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.input-container .error-text[data-v-32834eee] {
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    color: #d53e3e;
    font-size: 12px;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: 4px 0;
}

.input-container span.fieldLabel[data-v-32834eee] {
    display: none;
}

.input-container svg.statusIcon[data-v-32834eee] {
    position: absolute;
    top: 14px;
    right: 0;
    width: 16px;
    height: 16px;
}

.input[data-v-32834eee] {
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    height: 100%;
    width: 100%;
    text-decoration: none;
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.input.default[data-v-32834eee] {
    caret-color: #1970ef;
    color: #fff;
}

.input.grey[data-v-32834eee] {
    height: 44px;
    background-color: #ebebeb;
    caret-color: #4d515c;
    color: #20242e;
}

.input.grey[data-v-32834eee]::-moz-placeholder {
    color: #7b7b7b;
}

.input.grey[data-v-32834eee]::placeholder {
    color: #7b7b7b;
}

.input.grey.has-value[data-v-32834eee] {
    padding: 17px 16px 5px 0;
}

.input.grey.has-value~span.fieldLabel[data-v-32834eee] {
    display: block;
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 10px;
    color: #6f767e;
}

.input span.fieldLabel[data-v-32834eee] {
    display: none;
}

.input.light-grey[data-v-32834eee] {
    caret-color: #1a88f3;
    color: #090f1ecc;
    font-size: 13px;
}

.input.white-outline[data-v-32834eee] {
    caret-color: #1a88f3;
    font-size: 13px;
    color: #090f1ecc;
}

.input.error[data-v-32834eee] {
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    position: absolute;
}

.input.error[data-v-32834eee]::-moz-placeholder {
    opacity: 0;
}

.input.error[data-v-32834eee]::placeholder {
    opacity: 0;
}

.input[data-v-32834eee]::-moz-placeholder {
    color: #6a769080;
    font-size: 13px;
}

.input[data-v-32834eee]::placeholder {
    color: #6a769080;
    font-size: 13px;
}

.input[data-v-32834eee]::-moz-placeholder {
    color: #6a7690;
}

.input[data-v-32834eee]::placeholder {
    color: #6a7690;
}

.input[data-v-32834eee]:not(.light-grey):not(.white-outline):not( .grey):-webkit-autofill,
.input[data-v-32834eee]:not(.light-grey):not(.white-outline):not( .grey):-webkit-autofill:hover,
.input[data-v-32834eee]:not(.light-grey):not(.white-outline):not( .grey):-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
}

.input[type='date'][data-v-32834eee]:before {
    content: attr(placeholder);
    color: #6a7690;
}

.input[type='date'][data-v-32834eee]::-webkit-date-and-time-value {
    text-align: left;
}

.input[type='date'][data-v-32834eee]::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
}

.input[type='date'][data-v-32834eee]::-webkit-clear-button {
    display: none;
}

.input[type='date'][data-v-32834eee]::-webkit-calendar-picker-indicator {
    pointer-events: auto;
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.input[type='date'][data-v-32834eee]::-webkit-datetime-edit-day-field,
.input[type='date'][data-v-32834eee]::-webkit-datetime-edit-month-field,
.input[type='date'][data-v-32834eee]::-webkit-datetime-edit-year-field {
    background: transparent;
    color: currentColor;
    padding: 0;
}

.input[type='date'][data-v-32834eee]::-moz-placeholder-shown {
    opacity: 0;
}

.input[type='date'][data-v-32834eee]::placeholder-shown {
    opacity: 0;
}

.input[type='date'][data-v-32834eee]:not(.has-value)::-webkit-datetime-edit {
    opacity: 0;
}

.control-left[data-v-32834eee],
.control-right[data-v-32834eee] {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #8c93a5;
    font-size: 12px;
    flex-grow: 1;
    align-self: center;
    margin-left: 5px;
}

.control-left-icon[data-v-32834eee]:not(:first-child) {
    margin-left: 0.5em;
}

.control-left-icon[data-v-32834eee]:not(:last-child) {
    margin-right: 0.5em;
}

.icon-spinner[data-v-32834eee] {
    animation: spinner 0.75s infinite linear;
}

.error-dot[data-v-32834eee] {
    color: #d53e3e;
    font-size: 18px;
    margin-bottom: 3px;
}

.error-dot[data-v-32834eee]:not(:last-child) {
    margin-right: 5px;
}

.control-action[data-v-32834eee] {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    color: #096dff;
    cursor: pointer;
}

.toggler-visible-password-icon-container[data-v-32834eee] {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    color: #6a769033;
}

.toggler-visible-password-icon-container.visible[data-v-32834eee] {
    color: #6a7690cc;
}

.maskExample[data-v-32834eee] {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 36px;
    vertical-align: top;
    pointer-events: none;
    color: #6a7690;
    display: flex;
    align-items: center;
    z-index: 0;
    font-size: 14px;
}

.maskExample.grey[data-v-32834eee] {
    height: 44px;
}

.maskExample.grey.has-value[data-v-32834eee] {
    padding: 17px 16px 5px 0;
}

.maskExample.light-grey[data-v-32834eee],
.maskExample.white-outline[data-v-32834eee] {
    font-size: 13px;
}

.search[data-v-5fad333e] {
    display: flex;
    margin: 0 15px;
}

.search-input[data-v-5fad333e] {
    flex-basis: calc(100vw - 30px);
    flex-shrink: 0;
    width: auto;
    will-change: flex, flex-basis;
}

.search-input.cancelable[data-v-5fad333e] {
    flex-basis: calc(100vw - 113px);
}

.app-is-animate .search-input[data-v-5fad333e] {
    transition-timing-function: linear;
    transition-duration: 0.3s;
    transition-property: flex;
}

.search-cancel[data-v-5fad333e] {
    align-items: center;
    color: #096dff;
    display: flex;
    font-size: 13px;
    font-weight: 500;
    justify-content: center;
    margin-left: 20px;
    text-align: center;
    will-change: opacity;
}